<!doctype html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body> 
   <div id="myRect" style="width:100px; height:100px; background:red; transition:all 1s; margin-left:input;"></div>
   "0" 
  <input type="range" id="myPicker" min="0" max="500">
  "500"
   <div id="rangeValue">input</div>
  
  <script> 
    myPicker.onchange=function(){
     mtRect.style.height= myPicker.value + "px";
     mtRect.style.width= myPicker.value + "px";
     }
    myPicker.onchange=function(){
    mtRect.style.marginLeft= myPicker.value + "px";
    rangeValue.innerHTML = myPicker.value;
  </script>
 </body>
</html>
